body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 20px;
}
h1 {
  color: #007bff;
  text-align: center;
  margin-bottom: 20px;
}
.container {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  gap: 20px;
}
.orders {
  flex: 1;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 15px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
}
.orders-section {
  margin-bottom: 20px;
}
.orders-section .title {
  font-weight: bold;
  margin-bottom: 10px;
}
.order {
  background-color: #007bff;
  color: #ffffff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  cursor: grab;
  user-select: none;
  position: relative;
  word-wrap: break-word;
  max-width: calc(100% - 20px); /* Adjust according to your needs */
}
.order.clean {
  background-color: #28a745;
}
.scheduler {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.day {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.time-slot {
  background-color: #e9ecef;
  border-radius: 4px;
  padding: 5px 10px;
  margin: 2px 0;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column; /* Changed to column */
  align-items: flex-start; /* Align items to the start */
}
.resizer {
  width: 100%;
  height: 8px;
  background-color: #007bff;
  cursor: ns-resize;
}
.time-display {
  font-size: 12px;
  color: #000000;
}
.unschedule-button {
  margin-top: 5px;
  padding: 2px 5px;
  font-size: 12px;
  cursor: pointer;
}
.disabled {
  pointer-events: none;
  opacity: 0.5;
}
